# 色
set -g default-terminal "screen-256color"
# set -g terminal-overrides 'xterm:colors=256'

# prefix keyをC-qに
set -g prefix C-q
unbind C-b

# escapeキーの遅延を減らす
set -sg escape-time 0

# 文字が残る問題を解消
set -s set-clipboard off

# インデックス
set -g base-index 1
set -g pane-base-index 1

# ステータスバー
set-option -g status-position top
set-option -g status-left-length 40
set-option -g status-right-length 40
# #P : ペイン番号
set-option -g status-left '[#[fg-cyan]#P]# #[fg-green]Session: #S #[fg-yellow]#I'
set-option -g status-right '#[fg-ccyan][%Y-%m-%d(%a) %H:%M]'
# リフレッシュ間隔
set-option -g status-interval 30
set-option -g status-justify centre
setw -g monitor-activity on
# バーの色
set-option -g status-bg black
# status lineの色
set-option -g status-fg white

# ウィンドウ分割
bind c new-window -c '#{pane_current_path}'

# s, v でペイン分割
bind v split-window -h -c '#{pane_current_path}'
bind s split-window -v -c '#{pane_current_path}'

# h, j, k, lでペイン移動
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# マウス操作を有効にする
set-option -g mouse on
# コピーモードを設定する
## viのキーバインドを使用する
setw -g mode-keys vi
## クリップボード共有を有効にする
# set-option -g default-command "reattach-to-user-namespace -l zsh"
# bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -selection clipboard -i"
## コピーモードの操作をvi風に設定する
# bind-key -T copy-mode-vi v send-keys -X begin-selection
# bind-key -T copy-mode-vi y send-keys copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
# unbind -T copy-mode-vi Enter
# bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
# bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
# bind -n WheelDownPane select-pane -t= \; send-keys -M
# bind -n C-WheelUpPane select-pane -t= \; copy-mode -e \; send-keys -M
# bind -T copy-mode-vi    C-WheelUpPane   send-keys -X halfpage-up
# bind -T copy-mode-vi    C-WheelDownPane send-keys -X halfpage-down

# ウィンドウリスト
setw -g window-status-fg white
setw -g window-status-bg default
setw -g window-status-attr dim
setw -g window-status-current-fg white
setw -g window-status-current-bg default
setw -g window-status-current-attr bright

# ペイン
set -g pane-border-fg green
set -g pane-border-bg black
set -g pane-active-border-fg white
set -g pane-active-border-bg yellow

# コマンドライン
set -g message-fg white
set -g message-bg black
set -g message-attr bright

