# plugins
set -g @plugin 'tmux-plugins/tpm'
# persist environments
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
# status bar
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-battery'

# enable automatic restoration
set -g @continuum-restore 'on'

# set prefix key
set -g prefix C-q
unbind C-b

set-option -g history-limit 1000000

# enable mouse
set-option -g mouse on

# fix remaining word
set -s set-clipboard off

# color
set -g default-terminal "screen-256color"
set-option -sa terminal-overrides ',$TERM:Tc'

# reduce delay
set -sg escape-time 1
set-option -g repeat-time 500

# index number
set -g base-index 1
set -g pane-base-index 1

setw -g monitor-activity on

# used for autoreading file changes at vim
set -g focus-events on

# session
# create new session
bind N new-session -c '#{pane_current_path}'

# window
# create new window
bind c new-window -c '#{pane_current_path}'
# split window
bind v split-window -h -c '#{pane_current_path}'
bind s split-window -v -c '#{pane_current_path}'

# pane
# select pane
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
# resize pane
bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2
# remove pane
bind q kill-pane

# copy
bind u copy-mode
setw -g mode-keys vi

# Setup 'v' to begin selection as in Vim
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe "pbcopy"
bind-key -T copy-mode-vi C-c send-keys -X copy-pipe "pbcopy"
bind-key -T copy-mode-vi M-c send-keys -X copy-pipe "pbcopy"

# status bar
set -g status-bg black
set -g status-fg white
set-option -g status-position top
set-option -g status-left-length 300
set-option -g status-right-length 300
set-option -g status-left '#{pane_current_path}'
set-option -g status-right 'CPU #{cpu_percentage} | #(~/dotfiles/tmux/bin/wifi) | #{battery_percentage} | %Y-%m-%d(%a) %H:%M'
set-option -g status-interval 1 # refresh interval
set-option -g status-justify centre
set-option -g automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_path}'

# Initialize tmux plugin manager (this should be the end of config)
run '~/.tmux/plugins/tpm/tpm'
